{
  "name": "Zendt Payments",
  "short_name": "Zendt",
  "description": "International payments for Indian freelancers. 150+ currencies. 4% flat fee. Settle in INR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/hero.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Zendt Payments dashboard"
    }
  ]
}
